G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.1-33cea8e~66~ubuntu18.04.1*
G04 #@! TF.CreationDate,2018-10-13T22:06:55+09:00*
G04 #@! TF.ProjectId,pendant,70656E64616E742E6B696361645F7063,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.1-33cea8e~66~ubuntu18.04.1) date 2018年10月13日 22時06分55秒*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.000000X1.200000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,J1*
X119890000Y-72560000D03*
X126490000Y-71460000D03*
X126490000Y-67460000D03*
X126490000Y-64460000D03*
G04 #@! TD*
G04 #@! TO.C,J2*
X145540000Y-64460000D03*
X145540000Y-67460000D03*
X145540000Y-71460000D03*
X138940000Y-72560000D03*
G04 #@! TD*
M02*
