G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.1-33cea8e~66~ubuntu18.04.1*
G04 #@! TF.CreationDate,2018-10-13T22:06:55+09:00*
G04 #@! TF.ProjectId,pendant,70656E64616E742E6B696361645F7063,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.1-33cea8e~66~ubuntu18.04.1) date 2018年10月13日 22時06分55秒*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
